version: "3"

services:

    gambio44:
      image: dockware/flex:latest
      container_name: gambio44
      ports:
         - "80:80"
         - "22:22"
      volumes:
         - "db_volume:/var/lib/mysql"
         - "./src:/var/www/html/public"
      networks:
         - gambio_web
      environment:
         # default = 0, recommended to be OFF for frontend devs
         - XDEBUG_ENABLED=1
         # default = latest PHP, optional = specific version
         - PHP_VERSION=7.2
         - COMPOSER=1
    db:
      image: mysql:5.7
      command: --default-authentication-plugin=mysql_native_password
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
      ports:
        - "3306:3306"
      networks:
        - gambio_web

volumes:
  db_volume:
    driver: local
  shop_volume:
    driver: local

networks:
  gambio_web:
    external: false
